
T1230 000:832 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0830ms total)
T1230 000:832 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0830ms total)
T1230 000:832 Logging started @ 2014-05-21 11:37 (0001ms, 0830ms total)
T1230 000:833 JLINK_SetWarnOutHandler(...) (0000ms, 0831ms total)
T1230 000:833 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Mar 19 2012 10:24:49
Hardware: V8.00
S/N: 17892859
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0114ms, 0831ms total)
T1230 000:947 JLINK_SetErrorOutHandler(...) (0000ms, 0945ms total)
T1230 000:947 JLINK_ExecCommand("ProjectFile = "D:\±ÏÉè\code\test1.0\sssss 3.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0945ms total)
T1230 000:951 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0946ms total)
T1230 000:951 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0946ms total)
T1230 000:951 JLINK_SetSpeed(2000) (0000ms, 0946ms total)
T1230 000:951 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0946ms total)
T1230 000:951 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0946ms total)
T1230 000:951 JLINK_GetFirmwareString(...) (0000ms, 0946ms total)
T1230 000:957 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0946ms total)
T1230 000:957 JLINK_GetCompileDateTime() (0000ms, 0946ms total)
T1230 000:958 JLINK_GetFirmwareString(...) (0000ms, 0946ms total)
T1230 000:959 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0946ms total)
T1230 000:964 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0080ms, 0946ms total)
T1230 001:045 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1026ms total)
T1230 001:046 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1027ms total)
T1230 001:046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1027ms total)
T1230 001:046 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 1027ms total)
T1230 001:046 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1027ms total)
T1230 001:046 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1027ms total)
T1230 001:048 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1027ms total)
T1230 001:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1029ms total)
T1230 001:052 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T1230 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T1230 001:052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1030ms total)
T1230 001:053 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1031ms total)
T1230 001:054 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1032ms total)
T1230 001:055 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1033ms total)
T1230 001:056 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1034ms total)
T1230 001:064 JLINK_ExecCommand("Device = STM32F103RB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1035ms total)
T1230 001:064 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1035ms total)
T1230 001:070 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0033ms, 1036ms total)
T1230 001:103 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1069ms total)
T1230 001:103 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1069ms total)
T1230 001:108 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1069ms total)
T1230 001:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1069ms total)
T1230 001:112 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1070ms total)
T1230 001:114 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1072ms total)
T1230 001:115 JLINK_Halt()  returns 0x00 (0000ms, 1073ms total)
T1230 001:115 JLINK_IsHalted()  returns TRUE (0000ms, 1073ms total)
T1230 001:143 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1073ms total)
T1230 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T1230 001:146 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1076ms total)
T1230 001:146 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T1230 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1076ms total)
T1230 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1230 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1077ms total)
T1230 001:148 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1078ms total)
T1230 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1089ms total)
T1230 001:166 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1089ms total)
T1230 001:166 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1089ms total)
T1230 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1089ms total)
T1230 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T1230 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T1230 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T1230 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1091ms total)
T1230 001:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1091ms total)
T1230 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 1100ms total)
T1230 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1100ms total)
T1230 001:234 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1100ms total)
T1230 001:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1100ms total)
T1230 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1100ms total)
T1230 001:284 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T1230 001:284 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1100ms total)
T1230 001:285 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1230 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1101ms total)
T1230 001:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1101ms total)
T1230 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1110ms total)
T1230 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1110ms total)
T1230 001:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1110ms total)
T1230 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1110ms total)
T1230 001:310 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1111ms total)
T1230 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T1230 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1114ms total)
T1230 001:313 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T1230 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1230 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T1230 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T1230 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T1230 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1115ms total)
T1230 001:315 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1116ms total)
T1230 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1126ms total)
T1230 001:332 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1126ms total)
T1230 001:332 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1126ms total)
T1230 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1230 001:333 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 05 00 20 45 01 00 08 99 07 00 08 9B 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1126ms total)
T1230 001:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1230 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T1230 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1230 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1134ms total)
T1230 001:341 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1134ms total)
T1230 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T1230 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1143ms total)
T1230 001:408 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1143ms total)
T1230 001:408 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1143ms total)
T1230 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1143ms total)
T1230 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  43 FA 05 22 00 21 18 20 01 F0 3E FA 06 22 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1143ms total)
T1230 001:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T1230 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T1230 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1230 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1151ms total)
T1230 001:417 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1151ms total)
T1230 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 1160ms total)
T1230 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1160ms total)
T1230 001:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1160ms total)
T1230 001:484 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1160ms total)
T1230 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1160ms total)
T1230 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 FB 4F F4 50 70 AD F8 00 00 48 20 8D F8 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1160ms total)
T1230 001:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T1230 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T1230 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1168ms total)
T1230 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1168ms total)
T1230 001:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1168ms total)
T1230 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T1230 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1177ms total)
T1230 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T1230 001:560 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1177ms total)
T1230 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T1230 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 46 00 20 42 4B 18 68 4F F6 80 73 18 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1177ms total)
T1230 001:568 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T1230 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1185ms total)
T1230 001:568 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1185ms total)
T1230 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1194ms total)
T1230 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1194ms total)
T1230 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1194ms total)
T1230 001:635 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1194ms total)
T1230 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T1230 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A 61 70 47 29 B1 21 4A D2 69 02 43 1F 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1194ms total)
T1230 001:643 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T1230 001:643 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1201ms total)
T1230 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T1230 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1230 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T1230 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T1230 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1202ms total)
T1230 001:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1202ms total)
T1230 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 1211ms total)
T1230 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1211ms total)
T1230 001:710 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1211ms total)
T1230 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1212ms total)
T1230 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T1230 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1212ms total)
T1230 001:719 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1230 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1220ms total)
T1230 001:720 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1221ms total)
T1230 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T1230 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1229ms total)
T1230 001:786 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T1230 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1229ms total)
T1230 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T1230 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 00 25 05 E0 01 21 00 20 FF F7 9C FF 68 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1229ms total)
T1230 001:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1230 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T1230 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1230 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1237ms total)
T1230 001:795 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1237ms total)
T1230 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1246ms total)
T1230 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1246ms total)
T1230 001:862 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1246ms total)
T1230 001:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1246ms total)
T1230 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T1230 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 BD 08 B5 4F F4 E0 60 FE F7 60 FE 26 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1246ms total)
T1230 001:870 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1253ms total)
T1230 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1253ms total)
T1230 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1230 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1230 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1230 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1254ms total)
T1230 001:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1254ms total)
T1230 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1262ms total)
T1230 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1262ms total)
T1230 001:936 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1262ms total)
T1230 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1262ms total)
T1230 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1230 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 07 00 61 51 49 45 43 00 00 7F 41 41 00 00 55 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1262ms total)
T1230 001:944 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 1269ms total)
T1230 001:945 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T1230 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1270ms total)
T1230 001:945 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1270ms total)
T1230 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T1230 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1278ms total)
T1230 002:011 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1278ms total)
T1230 002:011 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R1, 0x00000298)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T1230 002:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1278ms total)
T1230 002:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T1230 002:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1279ms total)
T1230 002:012 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1279ms total)
T1230 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1288ms total)
T1230 002:029 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1288ms total)
T1230 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1288ms total)
T1230 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T1230 002:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1288ms total)
T1230 002:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1292ms total)
T1230 002:092 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1292ms total)
T1230 002:092 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1292ms total)
T1230 002:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1230 002:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1230 002:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T1230 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T1230 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 1293ms total)
T1230 002:094 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1294ms total)
T1230 002:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1304ms total)
T1230 002:111 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1304ms total)
T1230 002:111 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1304ms total)
T1230 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1304ms total)
T1230 002:111 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1304ms total)
T1230 002:111 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1304ms total)
T1230 002:112 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T1230 002:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1305ms total)
T1230 002:112 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1305ms total)
T1230 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1230 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1315ms total)
T1230 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1315ms total)
T1230 002:231 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T1230 002:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1315ms total)
T1230 002:231 JLINK_ReadReg(R0)  returns 0x026A5143 (0000ms, 1315ms total)
T1230 002:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1315ms total)
T1230 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1315ms total)
T1230 002:233 JLINK_WriteReg(R2, 0x00002298)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T1230 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1316ms total)
T1230 002:233 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1316ms total)
T1230 002:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1325ms total)
T1230 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1325ms total)
T1230 002:249 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1325ms total)
T1230 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1325ms total)
T1230 002:304 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1325ms total)
T1230 002:305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1326ms total)
T1230 002:305 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG> >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x240 JTAG>
 >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0078ms, 1326ms total)
T1230 002:387 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0062ms, 1404ms total)
